{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01gzke2p46csbzax2vnfphmc7q",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "google_translate",
        "tts_language": "en-us",
        "tts_voice": null,
        "wake_word_entity": null,
        "wake_word_id": null
      },
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01h78tmp9d8tww8vf3y281he6a",
        "language": "en",
        "name": "Home Assistant Cloud",
        "stt_engine": "stt.home_assistant_cloud",
        "stt_language": "en-US",
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural",
        "wake_word_entity": null,
        "wake_word_id": null
      }
    ],
    "preferred_item": "01h78tmp9d8tww8vf3y281he6a"
  }
}