{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"637679d83b2a1f6cdf98409afd7ae64c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:73796E6F-6473-6D00-0000-0011325d6aec","version":1}]},"domain":"synology_dsm","entry_id":"0d7dfb189db2723a8711ed28531fc735","minor_version":1,"modified_at":"2024-10-02T20:07:19.721844+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"0011325D6AEC","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"upnp","entry_id":"4debb948621612744a0707ee2792b380","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"uuid:cc9d7554-fdf2-434f-ba5a-a7a91980e397::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"homekit","entry_id":"0961387bd4d4fad15f1916fb9be3ec86","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.61","name":"EPSON XP-640 Series"},"disabled_by":null,"discovery_keys":{},"domain":"ipp","entry_id":"2a13f455c8e1aab7405d46be23930a78","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"cfe92100-67c4-11d4-a45f-9caed3176872","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"upnp","entry_id":"55fa59eec05240f9c56e4ec13c3c80bb","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"uuid:57eda320-4482-445e-b5b8-a35564b05d0e::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"synology_dsm","entry_id":"c65bd8dbc1719131dd2c30ccf9f01134","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"0011320CCD45","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"upnp","entry_id":"e0eda93809adb1e4b885367e9de139c6","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"uuid:f9ed982c-b0e9-4d7e-b27f-3f5d114b3b24::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"synology_dsm","entry_id":"aa7454d66d7afd60cdfede5d160df0c9","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"001132D8FE1F","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:73796E6F-6473-6D00-0000-001132d8fe20","version":1}]},"domain":"synology_dsm","entry_id":"8322a6a4ad190f46a1acdc64582fc8c2","minor_version":1,"modified_at":"2024-10-02T20:07:19.721654+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"001132D8FE20","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"synology_dsm","entry_id":"f8190662a9e9a2739389d5b8c7f17f17","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"02424C0D113C","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"upnp","entry_id":"d1819b7619ee87e27095f8259825a4b1","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"uuid:2c3c99b9-76ad-4eeb-8edd-7a337e69b7db::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"id":"dba10a55-8cbc-43df-9289-48403a79f1fd","manufacturer":"Samsung Electronics","model":"UN40KU6290"},"disabled_by":null,"discovery_keys":{},"domain":"samsungtv","entry_id":"7716e6bb88c2cb25b3b7e26f117f44f0","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"192.168.86.248","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"samsungtv","entry_id":"58627655db527e14f3989d3a28c0dc31","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"192.168.86.45","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"samsungtv","entry_id":"797717dfd8f1a2c27fff67dc8a7023a3","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Ignored","unique_id":"192.168.86.27","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cast","entry_id":"2d67d5a23e7ee4158d30dbde2fd5e596","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"a04c6e97ac2ec1dcbca7b96996290667","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Supervisor","unique_id":"hassio","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"45876377518371099bbcedbe7d9c0e4e","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"appdaemon":false,"country":"US","debug":false,"experimental":false,"netdaemon":false,"release_limit":5,"sidepanel_icon":"hacs:hacs","sidepanel_title":"HACS"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.20","mac":"b8:bb:af:d2:55:aa"},"disabled_by":null,"discovery_keys":{},"domain":"samsungtv","entry_id":"81460091075cd39cc1e46cd77fb83b8f","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"UN40KU6290","unique_id":"dba10a55-8cbc-43df-9289-48403a79f1fd","version":2},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.252","name":"Photosmart 7520 series [CB120B]"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipp._tcp.local.","Photosmart 7520 series [CB120B]._ipp._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"e5ee77b4f4d8ddf17c4e1ac22a19166a","minor_version":1,"modified_at":"2024-11-17T02:03:03.016265+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Photosmart 7520 series [CB120B]","unique_id":"1c852a4d-b800-1f08-abcd-288023cb120b","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"hostname":"192.168.86.1"},"disabled_by":null,"discovery_keys":{},"domain":"upnp","entry_id":"cb8bfe391342e6400b0407e3866ac967","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"OnHub","unique_id":"uuid:718e1ff4-3693-486c-ab0c-3a287fc0bb99::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"spotify","entry_id":"a17f69d40721f8a2082bf9d43904e852","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Spotify","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"hostname":"192.168.87.1"},"disabled_by":null,"discovery_keys":{},"domain":"upnp","entry_id":"5db3d939886275e992a6309e4894bc54","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"OnHub","unique_id":"uuid:f4e304d8-2dbd-489c-8b49-d306c825cdec::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.241"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:ee3eed299f9052b2e3ff26d754de8a5fff1fa9a2","version":1}]},"domain":"harmony","entry_id":"c511e43ccfb2beab051c83a262e2920b","minor_version":1,"modified_at":"2024-10-02T20:16:41.964185+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Harmony Hub","unique_id":"9378834","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"api_key":"cf06a58c-246c-4903-96a8-b8e11bd68fcf","cloudhook_url":"https://hooks.nabu.casa/gAAAAABk14H6j9pKQAT6ovipqIlwemEryFqLL1iKDkqmrnXR02ACilmuxyZlbq8h7YG_m5IUlTEwww_GU_0fyeliZYBUrgyE8-PQp_AdEjuBdRHSctVXozQbKNxzPuUU1HX7Jcxg-Rgq5Kh345sMToTIivLXD5K_KikuhNmGdeZ0UlXK7HPRXlM=","webhook_id":"f8b3f365562e2e338fa77e4475a9bd4c8c9023da8653124827cae9f18fa96f34"},"disabled_by":null,"discovery_keys":{},"domain":"rachio","entry_id":"c2938bc2c1b4457422a324ebe248532b","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"manual_run_mins":10},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"bill.raffety@gmail.com","unique_id":"cf06a58c-246c-4903-96a8-b8e11bd68fcf","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"solaredge","entry_id":"4a81baa00611487227852714cc4458c4","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"SolarEdge","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"eTo4IXUEh0sJtncdMiSDqH:APA91bHxkm6Nr49OBa9eq5NdKgMNxUWy00FKd0Nu8r3n8uZjHZCNCHbT6SXBu1JIuZQ1_BhwPWFDzPkSs5R1_4pJ7ArkLesCuUwyoL6kG8yoMGOLDzqg7IM0h2QGqVFv9TpZPNQqWnf9","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2023.12.1 (2023.508)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABllyO184DyV_lD5uUAk93NQczHW_sJVhdPL-LYCoyhm9TrLES10TynHYTWzfUk9Mc1CzaclH16_kSEvMPhRUyp6DrMG9YdZjYNtoyIlDtB0gtsOYjw4BdPNy7BG4FEbZZFXpMZxcw-faIBqd0i_PLgUwGApDAtSLkU3KiAisLtEdAYP7c=","device_id":"EEEC0C68-97D1-48EB-914C-4ACEA7D8768A","device_name":"Jude’s iphone","manufacturer":"Apple","model":"iPhone16,1","no_legacy_encryption":true,"os_name":"iOS","os_version":"17.2.1","secret":"bc8846c3d5169c414e487e27767b6956b6b0d3f257039d9db75bef43a69f9e7c","supports_encryption":true,"user_id":"0e67d8bfcdaa42ccaf292a8303d04e5b","webhook_id":"ce9ac0a9afa0bbb69cee606470ccc20009b8c0b32094af238042d884e0041d39"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"33a02a4a5faed959ebd62d5ef03a4fea","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"Jude’s iphone","unique_id":"io.robbie.HomeAssistant-EEEC0C68-97D1-48EB-914C-4ACEA7D8768A","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"mac":"b8:bc:5b:b3:f7:1a","url":"http://192.168.87.188:9197/dmr"},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dmr","entry_id":"ff6e0c0e1fcd9a8fe18bf146fc367e98","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"[TV] Samsung 7 Series (65)","unique_id":"uuid:0db5913d-dda9-4227-abb5-762862febb92","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"address":"192.168.87.187"},"disabled_by":null,"discovery_keys":{},"domain":"apple_tv","entry_id":"efd2bc1e238f9141a84881cfc6c1a27f","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"mini (Music/iTunes)","unique_id":"7CCDBB9D7E59","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"da723934492f6bb2af3b099eb8fb2e43","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"gen":1,"host":"192.168.87.15","model":"SHSW-1","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shelly1-E8DB84D31389._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"6c86a32f342ae99c2e2d741b3117ab48","minor_version":1,"modified_at":"2024-10-02T20:07:19.886881+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"shelly front","unique_id":"E8DB84D31389","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"gen":1,"host":"192.168.87.141","model":"SHSW-1","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shelly1-E8DB84D4818F._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"a8b6fbcdd5b961362c146b34fa3d0419","minor_version":1,"modified_at":"2024-10-02T20:07:19.887299+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"shelly west side","unique_id":"E8DB84D4818F","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"gen":1,"host":"192.168.87.46","model":"SHSW-1","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shelly1-8CAAB56E390E._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"d7339556fa3c68f31b37a108ba519944","minor_version":1,"modified_at":"2024-10-02T20:07:19.887127+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"shelly east side","unique_id":"8CAAB56E390E","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.149","upnp_description":"http://192.168.87.149:49154/MediaRenderer/desc.xml"},"disabled_by":null,"discovery_keys":{},"domain":"yamaha_musiccast","entry_id":"0d29ac803e600574012f0295f8d685bf","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"MusicCast: RX-A770 FD3572","unique_id":"07875A23","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"client_secret":"b9373d81e6fb4b691aaed2a5d74521e7","host":"192.168.87.54"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:3456ceb7-22ee-77d1-66ee-239632892ed5","version":1}]},"domain":"webostv","entry_id":"22b7eeb9ca3d9de6a2d1fec14bc7f36a","minor_version":1,"modified_at":"2024-10-02T20:07:19.730673+00:00","options":{"sources":["Notifications"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"LG TV","unique_id":"3456ceb7-22ee-77d1-66ee-239632892ed5","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"api_key":"7SUEUeudLxBPeA9xEbrEyzM7wk-gy5i4BU0gcTgz","api_version":2,"host":"192.168.87.12"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_hue._tcp.local.","Hue Bridge - 2B6395._hue._tcp.local."],"version":1}]},"domain":"hue","entry_id":"b00b47e7f29bbb2fe8f9b6484bceff87","minor_version":1,"modified_at":"2024-10-02T20:07:19.693245+00:00","options":{"ignore_availability":[]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Hue Bridge 0017882b6395","unique_id":"0017882b6395","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"egauge_url":"http://lg1789.d.lighthousesolar.com/616DC/","password":"7cg2Xh4v","username":"owner"},"disabled_by":"user","discovery_keys":{},"domain":"egauge","entry_id":"90c6d6eef8316c2aa8cd92b9a88ffb28","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"http://lg1789.d.lighthousesolar.com/616DC/","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device":{"baudrate":115200,"flow_control":null,"path":"/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_08f41df16799ec11b4e901c944d80d13-if00-port0"},"radio_type":"znp"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"6578eca0648fa651706baa6be358b35c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"usb","title":"Sonoff Zigbee 3.0 USB Dong - /dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_08f41df16799ec11b4e901c944d80d13-if00-port0, s/n: 08f41df16799ec11b4e901c944d80d13 - ITead - 10C4:EA60","unique_id":"10C4:EA60_08f41df16799ec11b4e901c944d80d13_ITead_Sonoff Zigbee 3.0 USB Dongle Plus","version":4},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"country_code":"+1","password":"Tc3iQ{1tBc&9","username":"bill.raffety@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"sonoff","entry_id":"82a8f016de4c67cb489f951404d56dd6","minor_version":1,"modified_at":"2024-09-18T13:15:42.145404+00:00","options":{"debug":false,"mode":"cloud"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"bill.raffety@gmail.com","unique_id":"bill.raffety@gmail.com","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.241"},"disabled_by":null,"discovery_keys":{},"domain":"harmony","entry_id":"c5b853318de449777f7889b930090e49","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Harmony Hub","unique_id":"None","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"integration","entry_id":"097c48d44752a153eed6a0d9b7ce34a7","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"method":"trapezoidal","name":"Laundry - washing machine energy","round":2.0,"source":"sensor.sonoff_100153a347_power","unit_prefix":"k","unit_time":"h"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Laundry - washing machine energy","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"integration","entry_id":"1617b5a6e6eb49b8d78b492656a961f6","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"method":"trapezoidal","name":"Laundry - dryer energy","round":2.0,"source":"sensor.sonoff_100153b7f9_power","unit_prefix":"k","unit_time":"h"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Laundry - dryer energy","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.137","mac":["00-11-32-D8-FE-1F","00-11-32-D8-FE-20"],"password":"h0rnit0s","port":"5000","ssl":false,"username":"billr","verify_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"synology_dsm","entry_id":"2eddb314b827a86f6dcd29c018e8c2f7","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"scan_interval":15,"snap_profile_type":1,"timeout":10},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"192.168.87.137","unique_id":"2080RLRQJB1N1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.135","mac":["00-11-32-5D-6A-EC"],"password":"h0rnit0s","port":"5000","ssl":false,"username":"billr","verify_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"synology_dsm","entry_id":"3c1864b789b0968f38082b7f11ddea91","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"192.168.87.135","unique_id":"1640NAN322403","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"watchman","entry_id":"ba4803a080a30fd31b322af5f662e37b","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"check_lovelace":false,"chunk_size":3500,"columns_width":[30,7,60],"friendly_names":false,"ignored_files":[],"ignored_items":[],"ignored_states":[],"included_folders":["/config"],"report_header":"-== Watchman Report ==-","report_path":"","service":"","service_data":"{}","startup_delay":0},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Watchman","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"access_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NzgyMTUzNjYwNjQsImlzcyI6ImhzYi1DNDI5OTYwQzA5RTAiLCJyb2xlIjoidXNlciIsInJpZCI6MiwicmFuIjoiSG9tZSBBc3Npc3RhbnQiLCJyaW4iOiJSYW5jaCJ9.xpCro/3lcqiickBfpRanDp/QfWDVHXe/XJ6BShtC7O0=","devicetype":"HSB1","host":"192.168.87.98","name":"Sync Box","path":"/api","port":443,"registration_id":"2","unique_id":"C429960C09E0"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_huesync._tcp.local.","HueSyncBox-C429960C09E0._huesync._tcp.local."],"version":1}]},"domain":"huesyncbox","entry_id":"3dd56fe0a3df6ced8e16c9ae2c98d85f","minor_version":2,"modified_at":"2024-10-02T20:07:19.692982+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Sync Box","unique_id":"C429960C09E0","version":2},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.188","mac":"b8:bc:5b:b3:f7:1a","manufacturer":"Samsung","method":"websocket","model":"UN65RU7100FXZA","name":"Samsung 7 Series (65)","port":8002,"ssdp_main_tv_agent_location":null,"ssdp_rendering_control_location":"http://192.168.87.188:9197/dmr","token":"14084126"},"disabled_by":null,"discovery_keys":{},"domain":"samsungtv","entry_id":"85bf315dc633caf8d101b39487361097","minor_version":2,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Samsung 7 Series (65) (UN65RU7100FXZA)","unique_id":"71778386-9a50-4a9d-a737-417362ded381","version":2},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_id":"uuid:b0f7acbe-00be-acBB-b000-0009b0f7acbe","mac":"00:09:b0:f7:ac:be","type":"urn:schemas-upnp-org:device:MediaRenderer:2","url":"http://192.168.87.87:8888/upnp_descriptor_0"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:b0f7acbe-00be-acBB-b000-0009b0f7acbe","version":1}]},"domain":"dlna_dmr","entry_id":"ef864f25caf606e5bb9310a7643ec6ba","minor_version":1,"modified_at":"2024-10-02T20:07:20.088273+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Onkyo","unique_id":"uuid:b0f7acbe-00be-acBB-b000-0009b0f7acbe","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.108"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"501479240720","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_amzn-alexa._tcp.local.","iRobot-178FAC5ACA9F4413902003394B36DF03._amzn-alexa._tcp.local."],"version":1}]},"domain":"roomba","entry_id":"c8e9785b4ed4cf59b6761ab06643fe09","minor_version":1,"modified_at":"2024-10-02T20:07:45.506605+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Gladys (192.168.87.108)","unique_id":"178FAC5ACA9F4413902003394B36DF03","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.63","name":"Family Room TV"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_androidtvremote2._tcp.local.","Family Room TV._androidtvremote2._tcp.local."],"version":1}]},"domain":"androidtv_remote","entry_id":"64b37986715dc3665e92ef8ca409e52c","minor_version":1,"modified_at":"2024-10-08T06:02:14.963324+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Family Room TV","unique_id":"14:c1:4e:a5:b3:80","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.29"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_amzn-alexa._tcp.local.","iRobot-9C1A878C8AC343D99F19748EE31744B9._amzn-alexa._tcp.local."],"version":1}]},"domain":"roomba","entry_id":"200b49eb71df7b7201fbdb380bda9322","minor_version":1,"modified_at":"2024-10-02T21:59:32.382313+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Moppsie (192.168.87.30)","unique_id":"9C1A878C8AC343D99F19748EE31744B9","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.32","serial":"0DA9DDF3","upnp_description":"http://192.168.87.32:49154/MediaRenderer/desc.xml"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:9ab0c000-f668-11de-9976-e475dc222cf4","version":1}]},"domain":"yamaha_musiccast","entry_id":"76888a3f339c0288452297fa9f3d52fa","minor_version":1,"modified_at":"2024-10-02T20:07:19.932252+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"192.168.87.34","unique_id":"0DA9DDF3","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"broker":"core-mosquitto","discovery":true,"password":"ushoh4chapieni0eungaenaeharoi5Eeh5kaego1eituraeZ4gaegh6ooxee9Pai","port":1883,"username":"homeassistant"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"264d99857b279fc9b4ec1f505da7a433","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","title":"Mosquitto broker","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"uptime","entry_id":"2107a8ec412108e4660c871c44c72f71","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Uptime","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"myq","entry_id":"acb660492c5add82b4ae9808d751c883","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"myq","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"conference_id":"","league_id":"EPL","league_path":"eng.1","name":"team_tracker","sport_path":"soccer","team_id":"LIV","timeout":120},"disabled_by":null,"discovery_keys":{},"domain":"teamtracker","entry_id":"ec3cb742931295aadd650898e5913179","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"team_tracker","unique_id":null,"version":3},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"spook","entry_id":"c4d29625fd1f5f9f3e6cbf9b41c5ed3f","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Not your homie","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"illuminance","entry_id":"3bb7c10d38755cd1aeb74ba4b6c69700","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"entity_id":"sensor.openweathermap_cloud_coverage","fallback":10.0,"mode":"normal","scan_interval":5.0},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Illuminance","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"e8d1096985547a6c49624bdd84e7eef8","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"dnjqNrypsEvPtf-_GDqbWG:APA91bGQ-BZK9HP1xB2I79vZErYo__Hlw5hSnLjQqgHMW300agfjPNqtDV4RvjxNb91koz2cVpx-uGzV1WMlccX5Puv-EBJbL4vKnXKKqSkBDHvz8aIrp2dGHvlkAL96KjPIF0ba49tn","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2024.9.4 (2024.905)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABlntFFfgcTDEWZRa3Ge8leKRN3HYpkhF8TVLZPzZvHH8bnhOEU5TXnma6JVUS5zpvaFMtakIApH0KPe4I7xu6d5tNKzxWZA2_EbwviP8RNxY00r9ZyzAsW9koltVvzIjAM7BNOK6Rg3DSesQSeVByBc376sippTmSgJewfdcseL-ywnog=","device_id":"55853829-B1DC-4D9B-80A4-C81930021F23","device_name":"iPhone15Pro","manufacturer":"Apple","model":"iPhone16,1","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.1","secret":"8f188a3b70991adf29616777f93d9c4fd8277380388a620db6f421521aac9953","supports_encryption":true,"user_id":"e92756e3f2f4465980fe2e01730e3d86","webhook_id":"c18ce3d23767a0801c738a2657ae41c94ecfd70cbb7c694c9f6fd873cd0734e6"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"78130a828c6cafbfb8d978303e69339b","minor_version":1,"modified_at":"2024-11-12T00:10:23.030501+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"iPhone15","unique_id":"io.robbie.HomeAssistant-55853829-B1DC-4D9B-80A4-C81930021F23","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"eTo4IXUEh0sJtncdMiSDqH:APA91bHxkm6Nr49OBa9eq5NdKgMNxUWy00FKd0Nu8r3n8uZjHZCNCHbT6SXBu1JIuZQ1_BhwPWFDzPkSs5R1_4pJ7ArkLesCuUwyoL6kG8yoMGOLDzqg7IM0h2QGqVFv9TpZPNQqWnf9","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2024.9.4 (2024.905)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABlsvQf8yvZRjMrfTEOMwu0dF_OZJnSQh0SOzFdUYag9LeoEqBMHzROp2O7frvtTeLxyQWPZHrX8yF7Exmjk4AVr5uyfqTBd91ucDjHOeMT4J7fmwRdkSH67KIcAM1gfvL_WyV9gdPFX16TWjrgzWxzbdNzOKrEvbvDXA0EtU4DTTmIO1c=","device_id":"DDE84564-04A4-4FE4-A23F-05AF5F86274E","device_name":"Jude’s iphone15","manufacturer":"Apple","model":"iPhone16,1","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.1","secret":"a1e25d996aacd6d398149ce531e2f37ab46124a75121dc5db16c11365854530a","supports_encryption":true,"user_id":"0e67d8bfcdaa42ccaf292a8303d04e5b","webhook_id":"d97cc4d3126d243a8ce76b9a0ecef2915c6e11bdcc00b578e46e11598731a7d6"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"a47d1a233ca9fa136d53887f0676fd9e","minor_version":1,"modified_at":"2024-11-09T21:32:58.159179+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"Jude’s iphone15","unique_id":"io.robbie.HomeAssistant-DDE84564-04A4-4FE4-A23F-05AF5F86274E","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"thread","entry_id":"eaf0dc6d5be59b6c8af6b8d8f861fc7c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Thread","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"exclude_accessory_mode":true,"name":"HASS Bridge","port":21064},"disabled_by":null,"discovery_keys":{},"domain":"homekit","entry_id":"b8026881021fcdee444ee7a38f2c6d59","minor_version":1,"modified_at":"2024-08-25T13:28:40.537775+00:00","options":{"devices":[],"entity_config":{"camera.the_eye_fluent":{"hw_version":"DB_566128M5MP_W","linked_motion_sensor":"binary_sensor.the_eye_motion","manufacturer":"Reolink","model":"Reolink Video Doorbell WiFi","platform":"reolink","support_audio":true,"sw_version":"v3.0.0.4110_2410111119"}},"filter":{"exclude_domains":[],"exclude_entities":[],"include_domains":[],"include_entities":["camera.the_eye_fluent"]},"mode":"bridge"},"pref_disable_new_entities":true,"pref_disable_polling":true,"source":"user","title":"HASS Bridge:21064","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"integration_created_addon":false,"s0_legacy_key":null,"s2_access_control_key":null,"s2_authenticated_key":null,"s2_unauthenticated_key":null,"url":"ws://a0d7b954-zwavejs2mqtt:3000/","usb_path":null,"use_addon":false},"disabled_by":null,"discovery_keys":{},"domain":"zwave_js","entry_id":"0af29dba8a445d588259b884c8e640d9","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Z-Wave JS","unique_id":"4124806296","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"ratgdov25i-496086","host":"192.168.87.25","noise_psk":"t1y006joH8ehu3HfGcixWToJy1u6xxbklQLhZLfjMNg=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","ratgdov25i-496086._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"0f35a3b480f66e3bf183a8195a2e7df6","minor_version":1,"modified_at":"2024-10-02T20:07:19.730402+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":true,"source":"zeroconf","title":"ratgdov2.5i 496086","unique_id":"cc:50:e3:49:60:86","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"password":"uP6--m!MXum","username":"bill.raffety@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"schlage","entry_id":"1e41d7f0747701a4af167bb7eb308985","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"bill.raffety@gmail.com","unique_id":"11c45cca-cc38-47ea-b47e-d1d0ff93a4fa","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"integration","entry_id":"1144b427c1a627424caf783df105170c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"method":"trapezoidal","name":"Game Room - energy","round":2.0,"source":"sensor.sonoff_1001712e46_power","unit_prefix":"k","unit_time":"h"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Game Room - energy","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.137","password":"secret","port":3493,"username":"monuser"},"disabled_by":null,"discovery_keys":{},"domain":"nut","entry_id":"148382316e8547fdaea10aa35e8dedf4","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"192.168.87.137:3493","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"systemmonitor","entry_id":"bad0cc6fe7b6ba18e78ec56e48076cac","minor_version":3,"modified_at":"2024-09-04T22:27:31.572156+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"System Monitor","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.230","name":"Photosmart 7520 series @ MacBook Pro"},"disabled_by":null,"discovery_keys":{},"domain":"ipp","entry_id":"8a5dbe6efa4cb21de8fbe10f2adc02e7","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Photosmart 7520 series @ MacBook Pro","unique_id":"bb62c5c1-387d-3d08-6977-95957e2f4d93","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"f7foMcr_FEeRokctKWYevL:APA91bEKvK4BdTpIMuGBiaHmqSBetpiQb_w1EOYq4mx5D5XOM3e3RbiAY-nIMMutZZq387y3FI5JwTlS1aGMS1Sz0kHzsP2oHZS4ZZ3DqNRzz0rWOTviLiPv68tRdMtG3Qkb8ncplli3","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2024.7 (2024.730)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABmQj_Qc_LA0CkO8ClENjP5CEeCXzKFA7AGnKAi4xoqldx8j_onKIG0QKbtB6mLQPNIq1vpoRncz5MNMEnbFXPTbp2YL55VBtZErLKuGzf8HAUGj5boUqkLgWCCRH4wvoSe4hsp-JNZnuzrWapR2vzU8w14y2YEZ3DnuZYP_9X7LepV_Jo=","device_id":"41D6E35C-C572-4FB8-B877-C09AAC88D69C","device_name":"Ranch iPad","manufacturer":"Apple","model":"iPad13,4","no_legacy_encryption":true,"os_name":"iPadOS","os_version":"17.5.1","secret":"e1dfcd2ebbd2347d3a777f416ae35d1d6322820d5fcb5fbfe98e339f365420c3","supports_encryption":true,"user_id":"e92756e3f2f4465980fe2e01730e3d86","webhook_id":"27822ba7433cc84ab0557b87d8dbb7b1bdc021801dab45a29269d981b8160450"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"633f4df294efcab207da158c9255dd11","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"Ranch iPad","unique_id":"io.robbie.HomeAssistant-41D6E35C-C572-4FB8-B877-C09AAC88D69C","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"api_key":"608d4576d1e2b75feca0fb50c03c28f2","latitude":30.553978411447456,"longitude":-97.74477124214174,"name":"OpenWeatherMap"},"disabled_by":null,"discovery_keys":{},"domain":"openweathermap","entry_id":"cc4e9044b9e9ceb14eef0ca892eeaa33","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"language":"en","mode":"v3.0"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"OpenWeatherMap","unique_id":"30.553978411447456--97.74477124214174","version":5},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"password":"JfbTgX9WVHo8Hk","username":"billraff"},"disabled_by":null,"discovery_keys":{},"domain":"ha_carrier","entry_id":"b7ef5dccd6db740182689c81f829f342","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"infinite_holds":true,"scan_interval":10},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"billraff","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"f_6T-7G6PEdXmtLk22Jt2w:APA91bHvQNf-L7bLt2GLT8bjclgGDAV63ggG5jbC8geG4LRMAyKK---0NybQPiwY54MIj__T6BcHj_2WjlDsdElJOAFhD56_0SMHerD7DsIirN-pm38yvUr3r7vHx1Ti3wWEl3Ch840w","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2024.9.2 (2024.881)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABmhT_HpMS4nv33gMz27wWQHwvdncuHUwIswo6GXU5yMvbk_ni8VdADdtZSvDqx6hkRnrZzQTIftPJABa3kCatLL_KNlP2EzhHT1q1XtZmOWLtjGpn4zTlFspQ3zahi_nNmdEEbCmSWPZimOm6x8opKm4og_s25PkdUHBwmRcowVaTZkHo=","device_id":"451FB4C5-48DF-5CA4-B9D3-6CB77F2D792C","device_name":"William’s Mac mini","manufacturer":"Apple","model":"Mac14,12","no_legacy_encryption":true,"os_name":"macOS","os_version":"15.1.0","secret":"862c15df06bf8ad057a4b9032c2e6be863d8916cbaf5ee7cdb25b7da088ed1b7","supports_encryption":true,"user_id":"e92756e3f2f4465980fe2e01730e3d86","webhook_id":"ce6def2d62738c61a3fc7117cc9c3cfc0e8fc273780b9d130111007dd88c204e"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"4f6db14916f4ffceb879e4f2750510b4","minor_version":1,"modified_at":"2024-11-11T12:16:14.493936+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"William’s Mac mini","unique_id":"io.robbie.HomeAssistant-451FB4C5-48DF-5CA4-B9D3-6CB77F2D792C","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_id":"uuid:8bc22603-ef2d-b238-0000-000038b27980","mac":"08:84:9d:d9:0d:ce","type":"urn:schemas-upnp-org:device:MediaRenderer:1","url":"http://192.168.87.125:39754/dev/8bc22603-ef2d-b238-0000-000038b27980/desc.xml"},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dmr","entry_id":"3d8f476fef1c52ffbe8c091bcf0e3f46","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"AFTMM@ES(192.168.87.125)","unique_id":"uuid:8bc22603-ef2d-b238-0000-000038b27980","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_id":"uuid:2fd47bfc-d430-d235-0000-000038b27980","mac":"9e:21:c0:49:d2:a7","type":"urn:schemas-upnp-org:device:MediaRenderer:1","url":"http://192.168.87.126:38612/dev/2fd47bfc-d430-d235-0000-000038b27980/desc.xml"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:2fd47bfc-d430-d235-0000-000038b27980","version":1}]},"domain":"dlna_dmr","entry_id":"82a15aaad20e8d6e50ea23c821bf0a93","minor_version":1,"modified_at":"2024-11-12T13:36:10.771993+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"AFTMM@ES(192.168.87.152)","unique_id":"uuid:2fd47bfc-d430-d235-0000-000038b27980","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.87.79"},"disabled_by":null,"discovery_keys":{},"domain":"wled","entry_id":"01J3QZH4B98QG07E2PSKYHNWKS","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"WLED","unique_id":"a0dd6c0f08b0","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"esphome-web-0f08b0","host":"192.168.87.79","noise_psk":"","password":"","port":6053},"disabled_by":null,"discovery_keys":{},"domain":"esphome","entry_id":"01J44AMBWBDPP3V7W5JP014R6K","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"ESPHome Web 0f08b0","unique_id":"a0:dd:6c:0f:08:b0","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"client_id":"","client_secret":"","devices":{"ebd0c6999b74777819umso":{"device_id":"ebd0c6999b74777819umso","dps_strings":["20 ( value: True )","21 ( value: colour )","22 ( value: 1000 )","24 ( value: 0000000003e8 )","25 ( value: 000e0d0000000000000000c803e8 )","26 ( value: 0 )"],"enable_debug":false,"entities":[{"brightness_lower":29,"brightness_upper":1000,"color_temp_max_kelvin":6500,"color_temp_min_kelvin":2700,"color_temp_reverse":false,"entity_category":"None","friendly_name":"","id":"20","music_mode":false,"platform":"light","scene_values":{}}],"friendly_name":"Garage light","host":"192.168.87.58","local_key":"3M6B~F[GIsa`_q=R","node_id":null,"product_key":"key9s9hwucg83tha","protocol_version":"3.4"}},"no_cloud":true,"region":"us","updated_at":"1725343386122","user_id":"","username":"localtuya"},"disabled_by":null,"discovery_keys":{},"domain":"localtuya","entry_id":"01J4KXDPC0N00MC1QG272635EK","minor_version":1,"modified_at":"2024-09-03T06:03:06.122198+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"localtuya","unique_id":"","version":4},
      {"created_at":"2024-08-16T00:35:22.332529+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-347E5CF2B54A@Garage._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-48A6B88DFDDA@Office._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-542A1B4B8194@Roam._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-48A6B827E810@Port._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-7828CAF5E64E@Bathroom._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-B8E937557464@MidArm Room._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-7828CAFA3310@Office._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-347E5CF96A24@Guest Room._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-B8E9373AFE86@Piecing Room._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-B8E937A8FB8C@Porch._sonos._tcp.local."],"version":1}]},"domain":"sonos","entry_id":"01J5C9RHJWKH82NWS6Y3MMJ8KB","minor_version":1,"modified_at":"2024-11-18T13:54:23.815154+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Sonos","unique_id":"sonos","version":1},
      {"created_at":"2024-08-19T15:06:57.719023+00:00","data":{"address":"192.168.87.114","credentials":{"3":"ddef2bf4cec6449b78faf1ea2ecb67c2e5d00699bcdfad1f2272297563cb7583:bd098014504a09efc7dd8fb5e80724e64ef61f9927312af08b0f526ea3d753ab:38354645453244352d313144422d343438362d383238352d373445414133373435394642:62366665666438642d633762342d343331642d623834632d336532343537626136663035","4":"ddef2bf4cec6449b78faf1ea2ecb67c2e5d00699bcdfad1f2272297563cb7583:06e3ab8e62394cf4dc736a2f17ab79a29cb60ec46ac8fe3bd346ac44cbab4a63:38354645453244352d313144422d343438362d383238352d373445414133373435394642:30396531333162372d663435332d343133382d623434312d623761343363613265616430","5":"ddef2bf4cec6449b78faf1ea2ecb67c2e5d00699bcdfad1f2272297563cb7583:5614899b33121f13dd5b7c7def73943fff84ebc05c23439deea1a64f21d05777:38354645453244352d313144422d343438362d383238352d373445414133373435394642:38623564356163362d383432662d343064322d393938342d636538346263663839353230"},"identifiers":["C0:95:6D:7C:B0:9F","85FEE2D5-11DB-4486-8285-74EAA37459FB","C0956D7CB09F"],"name":"Master"},"disabled_by":null,"discovery_keys":{},"domain":"apple_tv","entry_id":"01J5NJTM9PHYFCAT7STQ7D07KP","minor_version":1,"modified_at":"2024-09-03T06:02:27.485799+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Master","unique_id":"C0:95:6D:7C:B0:9F","version":1},
      {"created_at":"2024-08-20T11:46:40.476151+00:00","data":{"address":"192.168.87.60","identifiers":["40:CB:C0:C6:E6:C2","15CB165C-C71A-4CA8-A073-8C3FCBD5ED63","16CB165CC71A","40CBC0C6E6C2","16:CB:16:5C:C7:1A"]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Bedroom._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","40CBC0C6E6C2@Bedroom._raop._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","16CB165CC71A@Bedroom._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01J5QSRKPW61WPP1ECGZ5Z2M46","minor_version":1,"modified_at":"2024-10-23T11:10:32.796810+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"Bedroom (Apple TV 4K)","unique_id":"40:CB:C0:C6:E6:C2","version":1},
      {"created_at":"2024-08-21T10:48:13.509895+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"reolink","entry_id":"01J5T8T9Y50HRG04RAS6TKWF0G","minor_version":1,"modified_at":"2024-08-21T10:48:13.509901+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"camera1 (192.168.87.201)","unique_id":"ec:71:db:26:58:88","version":1},
      {"created_at":"2024-08-24T16:08:20.402486+00:00","data":{"name":"The Eye Fluent","port":21068},"disabled_by":null,"discovery_keys":{},"domain":"homekit","entry_id":"01J62JAKNJK1P6AAJZ85KP374A","minor_version":1,"modified_at":"2024-09-14T14:18:48.901844+00:00","options":{"entity_config":{"camera.the_eye_fluent":{"hw_version":"DB_566128M5MP_W","linked_motion_sensor":"binary_sensor.the_eye_motion","manufacturer":"Reolink","model":"Reolink Video Doorbell WiFi","platform":"reolink","support_audio":true,"sw_version":"v3.0.0.4110_2410111119","video_codec":"copy"}},"filter":{"exclude_domains":[],"exclude_entities":[],"include_domains":[],"include_entities":["camera.the_eye_fluent"]},"mode":"accessory"},"pref_disable_new_entities":true,"pref_disable_polling":true,"source":"accessory","title":"The Eye Fluent:21068","unique_id":null,"version":1},
      {"created_at":"2024-08-26T10:14:52.138595+00:00","data":{"conference_id":"","league_id":"MLB","league_path":"mlb","name":"team_tracker_astros","sport_path":"baseball","team_id":"hou"},"disabled_by":null,"discovery_keys":{},"domain":"teamtracker","entry_id":"01J672WTFAA1869H2W29XZ075V","minor_version":1,"modified_at":"2024-08-26T10:14:52.138598+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"team_tracker_astros","unique_id":null,"version":3},
      {"created_at":"2024-08-27T21:41:25.881107+00:00","data":{"host":"192.168.87.11"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_wled._tcp.local.","wled-679c78._wled._tcp.local."],"version":1}]},"domain":"wled","entry_id":"01J6AWJNQS03QGES7PDVVX1J3Z","minor_version":1,"modified_at":"2024-11-06T14:57:20.429714+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"WLED","unique_id":"08f9e0679c78","version":1},
      {"created_at":"2024-09-22T13:54:48.036581+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"moon","entry_id":"01J8D06Y349SHXW2TVJEYVNDYN","minor_version":1,"modified_at":"2024-09-22T13:54:48.036584+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Moon","unique_id":null,"version":1},
      {"created_at":"2024-09-23T13:23:38.114289+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"ios","entry_id":"01J8FGTK02VTAY9WZW0TBX0MRM","minor_version":1,"modified_at":"2024-09-23T13:23:38.114296+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Home Assistant iOS","unique_id":null,"version":1},
      {"created_at":"2024-10-26T18:08:22.083947+00:00","data":{"ip_address":"192.168.87.107","password":"VJKSS"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"9e21c01067b7","version":1},{"domain":"dhcp","key":"36ce4b9f21bf","version":1}]},"domain":"powerwall","entry_id":"01JB507NJ3V0VJJHNP933TH0TT","minor_version":1,"modified_at":"2024-11-05T14:37:50.462469+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Powerwall","unique_id":"1232100-10-H--CN323057G1H06H","version":1},
      {"created_at":"2024-11-06T15:57:14.573415+00:00","data":{"host":"192.168.87.191","password":"h0rnit0s","port":80,"use_https":false,"username":"admin"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"bcfd0c1c7bb6","version":1}]},"domain":"reolink","entry_id":"01JC133FEDRJ6QTPFN85JMTYRA","minor_version":1,"modified_at":"2024-11-16T13:27:33.972982+00:00","options":{"protocol":"rtsp"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"The Eye","unique_id":"bc:fd:0c:1c:7b:b6","version":1},
      {"created_at":"2024-11-06T22:27:19.106505+00:00","data":{"host":"192.168.87.87"},"disabled_by":null,"discovery_keys":{},"domain":"onkyo","entry_id":"01JC1SDQE23JBAGEXT5NGZXC8D","minor_version":1,"modified_at":"2024-11-06T22:27:19.106516+00:00","options":{"input_sources":{"00":"Video 1","01":"Video 2","02":"Video 3","03":"Video 4","04":"Video 5","05":"Video 6","06":"Video 7","10":"Bluray","12":"TV","24":"Radio"},"max_volume":100,"volume_resolution":80},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"TX-NR6050","unique_id":"0009B0F7ACBE","version":1},
      {"created_at":"2024-11-06T22:27:22.749892+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"local_file","entry_id":"01JC1SDTZXSSKD9HZ81WMZA2C8","minor_version":1,"modified_at":"2024-11-06T22:27:22.749902+00:00","options":{"file_path":"/config/www/doorbell_notification.jpg","name":"frontdoor","platform":"local_file"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"frontdoor","unique_id":null,"version":1},
      {"created_at":"2024-11-06T22:27:35.354024+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JC1SE79S68CTCSKZW8DKJGHW","minor_version":1,"modified_at":"2024-11-06T22:27:35.354031+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2024-11-09T22:29:49.755458+00:00","data":{"added":"2024-11-09 16:29:49"},"disabled_by":null,"discovery_keys":{},"domain":"icloud3","entry_id":"01JC9GRFHVSG3QKWM5Z4BH668S","minor_version":1,"modified_at":"2024-11-09T22:29:49.755465+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"iCloud3","unique_id":"icloud3","version":1},
      {"created_at":"2024-11-15T14:30:32.350915+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JCR3Q64YVSGG91XHCXPQ707N","minor_version":2,"modified_at":"2024-11-15T14:31:03.207467+00:00","options":{"entity_id":"switch.shelly_west_side_2","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"shelly west side","unique_id":null,"version":1},
      {"created_at":"2024-11-15T14:34:42.710055+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JCR3YTMNGRK66KRX89GXX2NM","minor_version":2,"modified_at":"2024-11-15T14:34:42.710062+00:00","options":{"entity_id":"switch.shelly_east_side_2","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"shelly east side","unique_id":null,"version":1},
      {"created_at":"2024-11-17T19:11:31.539059+00:00","data":{"app_data":{"push_token":"emtHZFsu8kJZiWq8U763MQ:APA91bGCC81SOEEtca1_WIaHEXCxxFGZjAh3uuOPo4ThC4fG_T8vMEElKqjYMX4IFAaMLvLG1_V_6kPRkZ2iKmna-kF0QT-VmC80griyzVXN84Sfbkg1sMli9O1N8dGtqGxmThlMFSTQ","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2024.9.4 (2024.905)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABnOj_jQA2S2i5-6n0lc05vVh8F0feXyV9NCM73yXn5XpUGLkGpKu0Kw_uDFLhbHOT4YayfNcT94pB5r39t6dfroHdbzG-23lGxWzwENQi686UOF0-P4Gz8dIWduQo-zBl4Yw4N6GDmrdshZa6UlsY1_RYTcR0NNlZgAToOzIJo65nAvl8=","device_id":"0727664F-609E-4AD9-A83A-4D936F85D2E4","device_name":"William’s iPad","manufacturer":"Apple","model":"iPad13,4","no_legacy_encryption":true,"os_name":"iPadOS","os_version":"18.1","secret":"9816d73248a51da425a10c97519f3c8664d574ed6d2bf92128d44040e3ee697e","supports_encryption":true,"user_id":"e92756e3f2f4465980fe2e01730e3d86","webhook_id":"50f5f0cf5e13fd0a61683ec2e2c7775d98ffdc46901dc57098f9e228bfca05ce"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JCXRK46K6Y3ZQECQC1C9YJH7","minor_version":1,"modified_at":"2024-11-17T19:11:31.693979+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"William’s iPad","unique_id":"io.robbie.HomeAssistant-0727664F-609E-4AD9-A83A-4D936F85D2E4","version":1},
      {"created_at":"2024-11-18T14:07:00.609589+00:00","data":{"access_token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"github","entry_id":"01JCZSJ8G18JBJWXK02YBYBM6V","minor_version":1,"modified_at":"2024-11-18T14:07:00.609597+00:00","options":{"repositories":["billraff/Home-Assistant"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"","unique_id":null,"version":1}
    ]
  }
}