{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "game_room",
        "labels": [],
        "name": "Game Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "dining_room",
        "labels": [],
        "name": "Dining Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "back_porch",
        "labels": [],
        "name": "Back Porch",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "master_bedroom",
        "labels": [],
        "name": "Master Bedroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "master_bathroom",
        "labels": [],
        "name": "Master Bathroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "piecing_room",
        "labels": [],
        "name": "Piecing  Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "mid_arm_room",
        "labels": [],
        "name": "Mid Arm Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "guest_bedroom",
        "labels": [],
        "name": "Guest Bedroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "front_porch",
        "labels": [],
        "name": "Front Porch",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "sonos_roam",
        "labels": [],
        "name": "Sonos Roam",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "whole_home",
        "labels": [],
        "name": "Whole Home",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "tv",
        "labels": [],
        "name": "TV",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bathroom",
        "labels": [],
        "name": "Bathroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "battery",
        "labels": [],
        "name": "Battery",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "personal_device",
        "labels": [],
        "name": "Personal Device",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "front_door",
        "labels": [],
        "name": "Front door",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "other",
        "labels": [],
        "name": "Other",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "dining",
        "labels": [],
        "name": "Dining",
        "picture": null,
        "created_at": "2024-08-15T20:19:09.309733+00:00",
        "modified_at": "2024-08-15T20:19:09.309736+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "port",
        "labels": [],
        "name": "Port",
        "picture": null,
        "created_at": "2024-08-15T20:19:09.700538+00:00",
        "modified_at": "2024-08-15T20:19:09.700541+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "main_bedroom",
        "labels": [],
        "name": "Main-Bedroom",
        "picture": null,
        "created_at": "2024-08-15T20:19:10.045771+00:00",
        "modified_at": "2024-08-15T20:19:10.045773+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "created_at": "2024-08-15T20:19:10.264127+00:00",
        "modified_at": "2024-08-15T20:19:10.264129+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "back_room",
        "labels": [],
        "name": "Back-Room",
        "picture": null,
        "created_at": "2024-08-15T20:19:10.579671+00:00",
        "modified_at": "2024-08-15T20:19:10.579674+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bath",
        "labels": [],
        "name": "Bath",
        "picture": null,
        "created_at": "2024-08-15T20:19:11.220395+00:00",
        "modified_at": "2024-08-15T20:19:11.220398+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "middle_room",
        "labels": [],
        "name": "Middle-Room",
        "picture": null,
        "created_at": "2024-08-15T20:19:11.667772+00:00",
        "modified_at": "2024-08-15T20:19:11.667774+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "porch",
        "labels": [],
        "name": "Porch",
        "picture": null,
        "created_at": "2024-08-15T20:19:12.379816+00:00",
        "modified_at": "2024-08-15T20:19:12.379819+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "guest_room",
        "labels": [],
        "name": "Guest-Room",
        "picture": null,
        "created_at": "2024-08-15T20:19:12.562555+00:00",
        "modified_at": "2024-08-15T20:19:12.562558+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "guest_room_2",
        "labels": [],
        "name": "Guest Room",
        "picture": null,
        "created_at": "2024-08-16T00:35:24.687945+00:00",
        "modified_at": "2024-08-16T00:35:24.687947+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "master",
        "labels": [],
        "name": "Master",
        "picture": null,
        "created_at": "2024-08-19T15:06:57.927404+00:00",
        "modified_at": "2024-08-19T15:06:57.927406+00:00"
      }
    ]
  }
}