{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_sonos",
  "data": {
    "config": {
      "views": [
        {
          "type": "sections",
          "path": "sonos",
          "max_columns": 3,
          "title": "Sonos",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:sonos-card",
                  "sections": [
                    "player"
                  ],
                  "entityId": "media_player.office",
                  "topFavorites": [
                    ""
                  ],
                  "showSourceInPlayer": false
                },
                {
                  "type": "markdown",
                  "content": "| Artist | Title | Album |\n|:-------|:-----:|:------|\n{% for x in state_attr('sensor.recent_tracks', 'tracks') | default([], true) -%}\n  | {{ x.artist }} | {{ x.title }} | {{ x.album }} |\n{% endfor -%}",
                  "title": "Recent Tracks",
                  "theme": "Google Dark Theme",
                  "grid_options": {
                    "columns": "full",
                    "rows": "auto"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:sonos-card",
                  "sections": [
                    "volumes",
                    "groups",
                    "grouping",
                    "media browser",
                    "queue"
                  ],
                  "entityId": "media_player.office"
                }
              ]
            }
          ],
          "cards": []
        },
        {
          "type": "masonry",
          "path": "tracks",
          "title": "Tracks",
          "cards": [
            {
              "type": "markdown",
              "content": "| Artist | Title | Album |\n|:-------|:-----:|:------|\n{% for x in state_attr('sensor.recent_tracks', 'tracks') | default([], true) -%}\n  | {{ x.artist }} | {{ x.title }} | {{ x.album }} |\n{% endfor -%}",
              "title": "Recent Tracks",
              "theme": "Google Dark Theme",
              "card_mod": {
                "style": "ha-card {\n  width: 100vw;            /* Full width of the viewport */\n  max-width: 100%;         /* Limit to full container width */\n  margin: 0 auto;          /* Center the card */\n  overflow: visible;       /* Make sure content is not hidden */\n}\ntable {\n  width: 100%;             /* Table should take full card width */\n  table-layout: fixed;     /* Ensures consistent cell width */\n}\nth, td {\n  padding: 5px;            /* Adjust cell padding */\n  text-align: left;\n}\n"
              }
            }
          ]
        }
      ]
    }
  }
}