{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_lights",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Home",
          "icon": "hue:bulb-group-sultan-lightstrip",
          "badges": [
            {
              "type": "entity",
              "entity": "light.garage_light"
            }
          ],
          "cards": [
            {
              "type": "light",
              "entity": "light.garage_light"
            },
            {
              "type": "light",
              "entity": "light.piecing_room"
            },
            {
              "type": "light",
              "entity": "light.mid_arm_room"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.shelly_east_side_2",
                  "name": "East side",
                  "icon": "hue:bulb-classic"
                },
                {
                  "entity": "switch.shelly_west_side_2",
                  "name": "West side",
                  "icon": "hue:bulb-classic"
                },
                {
                  "entity": "light.shelly_front",
                  "name": "Front side",
                  "icon": "hue:bulb-classic"
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Scratch",
          "path": "scratch",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.shelly_front",
                  "icon": "mdi:lightbulb"
                },
                {
                  "entity": "switch.shelly_east_side_2",
                  "icon": "mdi:lightbulb"
                },
                {
                  "entity": "switch.shelly_west_side_2",
                  "icon": "mdi:lightbulb"
                }
              ],
              "title": "Shelly Relays",
              "state_color": true
            }
          ]
        }
      ]
    }
  }
}