{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_appliances",
  "data": {
    "config": {
      "views": [
        {
          "title": "Misc",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.ds220_volume_1_status"
                    },
                    {
                      "entity": "sensor.ds220_drive_1_temperature"
                    },
                    {
                      "entity": "sensor.ds220_volume_1_volume_used"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.ds416j_volume_1_status"
                    },
                    {
                      "entity": "sensor.ds416j_drive_1_temperature"
                    },
                    {
                      "entity": "sensor.ds416j_volume_1_volume_used"
                    }
                  ]
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.ups_battery_charge",
                  "name": "Battery charge"
                },
                {
                  "entity": "sensor.ups_input_voltage",
                  "name": "Input voltage"
                },
                {
                  "entity": "sensor.ups_load",
                  "name": "Load"
                },
                {
                  "entity": "sensor.ups_output_voltage",
                  "name": "Output voltage"
                },
                {
                  "entity": "sensor.ups_status",
                  "name": "Status"
                },
                {
                  "entity": "sensor.ups_status_data",
                  "name": "Status data"
                }
              ],
              "title": "UPS"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.dc_signal_sensor_smoke_detected",
                  "name": "Smoke detected"
                }
              ],
              "title": "DC Signal Sensor"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.ratgdov25i_496086_motion",
                  "name": "Motion"
                },
                {
                  "entity": "binary_sensor.ratgdov25i_496086_obstruction",
                  "name": "Obstruction"
                }
              ],
              "title": "ratgdov2.5i 496086"
            },
            {
              "type": "thermostat",
              "entity": "climate.main_zone_1",
              "features": [
                {
                  "type": "climate-hvac-modes",
                  "hvac_modes": [
                    "off",
                    "fan_only",
                    "heat_cool",
                    "heat",
                    "cool"
                  ]
                }
              ],
              "name": "HVAC",
              "show_current_as_primary": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.powerwall_charge",
                  "name": "Charge"
                },
                {
                  "entity": "sensor.powerwall_load_power",
                  "name": "Load power"
                },
                {
                  "entity": "sensor.powerwall_solar_power"
                },
                {
                  "entity": "sensor.powerwall_battery_import"
                },
                {
                  "entity": "sensor.powerwall_site_import"
                }
              ],
              "title": "Powerwall"
            },
            {
              "type": "entities",
              "entities": [
                "light.garage_light"
              ],
              "title": "Garage Light"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "cover.ratgdov25i_496086_door"
                },
                {
                  "entity": "light.ratgdov25i_496086_light"
                },
                {
                  "entity": "button.ratgdov25i_496086_toggle_door"
                },
                {
                  "entity": "sensor.ratgdov25i_496086_openings"
                }
              ],
              "title": "Garage Door"
            },
            {
              "type": "entity",
              "entity": "binary_sensor.hue_motion_sensor_3_motion"
            },
            {
              "type": "custom:teamtracker-card",
              "entity": "sensor.team_tracker_astros",
              "outline": true,
              "outline_color": "deeppink"
            },
            {
              "type": "custom:apexcharts-card",
              "graph_span": "10d",
              "span": {
                "end": "day"
              },
              "header": {
                "show": true,
                "title": "Steps per day"
              },
              "apex_config": {
                "chart": {
                  "type": "area",
                  "height": 250
                },
                "stroke": {
                  "show": true,
                  "width": 1,
                  "curve": "smooth"
                },
                "legend": {
                  "show": true
                },
                "dataLabels": {
                  "enabled": true
                },
                "fill": {
                  "type": "gradient",
                  "gradient": {
                    "shadeIntensity": 0.1,
                    "opacityFrom": 0.25,
                    "opacityTo": 1,
                    "inverseColors": true,
                    "stops": [
                      0,
                      90,
                      100
                    ]
                  }
                }
              },
              "series": [
                {
                  "color": "rgb(138,43,226)",
                  "entity": "input_number.steps",
                  "type": "column",
                  "group_by": {
                    "func": "max",
                    "duration": "24h"
                  }
                }
              ]
            }
          ]
        },
        {
          "theme": "Mushroom",
          "title": "Appliances",
          "path": "scratch",
          "cards": [
            {
              "show_current": true,
              "show_forecast": true,
              "type": "weather-forecast",
              "secondary_info_attribute": "wind_speed",
              "theme": "Mushroom Shadow",
              "name": "Weather",
              "entity": "weather.ranch",
              "forecast_type": "daily"
            },
            {
              "type": "entities",
              "entities": [
                "sensor.illuminance"
              ],
              "title": "Illuminance"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.lumi_lumi_vibration_aq1_vibration",
                  "name": "Vibration"
                }
              ],
              "title": "Vibration Sensor - Trash"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.system_monitor_disk_free",
                  "name": "Disk free /"
                },
                {
                  "entity": "sensor.system_monitor_disk_usage",
                  "name": "Disk usage /"
                },
                {
                  "entity": "sensor.system_monitor_last_boot",
                  "name": "Last boot"
                }
              ],
              "title": "System Monitor"
            },
            {
              "type": "entity",
              "entity": "sensor.lumi_lumi_vibration_aq1_device_temperature",
              "name": "Vibration Sensor Temperature"
            },
            {
              "chart_type": "line",
              "period": "5minute",
              "days_to_show": 1,
              "type": "statistics-graph",
              "entities": [
                "sensor.sonoff_100153b7f9_current"
              ],
              "stat_types": [
                "max"
              ]
            },
            {
              "chart_type": "line",
              "period": "5minute",
              "days_to_show": 1,
              "type": "statistics-graph",
              "entities": [
                "sensor.sonoff_100153a347_current"
              ],
              "stat_types": [
                "max"
              ]
            },
            {
              "type": "media-control",
              "entity": "media_player.tsr700"
            }
          ]
        },
        {
          "type": "panel",
          "path": "picture",
          "title": "Front Porch View",
          "cards": [
            {
              "show_state": true,
              "show_name": true,
              "camera_view": "auto",
              "type": "picture-entity",
              "entity": "switch.sonoff_1001712e46",
              "name": "Front Door",
              "image": "/local/doorbell_notification.jpg?v1.1"
            }
          ]
        },
        {
          "type": "masonry",
          "path": "switches",
          "title": "Switches",
          "icon": "",
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.shelly_front",
                  "name": "Shelly Front"
                },
                {
                  "entity": "light.shelly_east_side",
                  "name": "Shelly East"
                },
                {
                  "entity": "light.shelly_west_side",
                  "name": "Shelly West"
                }
              ],
              "title": "Shelly Relays"
            }
          ],
          "badges": []
        }
      ]
    }
  }
}