{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2023-06-29T12:16:56.755455+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "ca35ac34f5ab4b23b8f3b5bb691870c0"
      },
      {
        "created": "2023-12-25T14:46:29.347646+00:00",
        "dismissed_version": null,
        "domain": "spook",
        "is_persistent": false,
        "issue_id": "automation_unknown_entity_references_automation.wan_down"
      },
      {
        "created": "2024-01-20T14:12:12.360750+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_only_homekit_controller"
      },
      {
        "created": "2024-02-07T21:24:15.549727+00:00",
        "dismissed_version": "2024.2.0",
        "domain": "time_date",
        "is_persistent": false,
        "issue_id": "deprecated_beat"
      },
      {
        "created": "2024-08-08T19:33:37.987377+00:00",
        "dismissed_version": "2024.8.0",
        "domain": "spook",
        "is_persistent": false,
        "issue_id": "automation_unknown_service_references_automation.battery_check"
      },
      {
        "created": "2024-11-06T22:27:19.150165+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_onkyo"
      },
      {
        "created": "2024-11-06T22:27:22.743701+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_local_file"
      }
    ]
  }
}