{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1707085535056": [
      {
        "extended_dict": {
          "last_step": "action/1",
          "run_id": "8ee5aa6a4860e2d510b28e2b7a1abdad",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-11-17T14:19:28.034277+00:00",
            "finish": "2024-11-17T14:21:28.040901+00:00"
          },
          "domain": "automation",
          "item_id": "1707085535056",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-11-17T14:19:28.034348+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.wip",
                    "state": "on",
                    "attributes": {
                      "id": "1707085535056",
                      "last_triggered": "2024-11-17T01:08:30.139870+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Set front door status after server restart"
                    },
                    "last_changed": "2024-11-17T14:19:13.126471+00:00",
                    "last_reported": "2024-11-17T14:19:13.126471+00:00",
                    "last_updated": "2024-11-17T14:19:13.126471+00:00",
                    "context": {
                      "id": "01JCX7VWV6KHHJGEYB6K15PN8K",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2024-11-17T14:19:28.034402+00:00",
                "result": {
                  "result": null
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-11-17T14:19:28.034809+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JCX7WBD2CEZ02XS4CA7CKW18",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "delay": 120.0,
                  "done": true
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2024-11-17T14:21:28.036775+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.front_door_lock_status"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1707085535056",
            "alias": "Set front door status after server restart",
            "description": "",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "condition": [
              {
                "condition": "template",
                "value_template": "'{{ states.sensor.uptime.state > \"0.01\" }}'",
                "enabled": false
              }
            ],
            "action": [
              {
                "delay": {
                  "hours": 0,
                  "minutes": 2,
                  "seconds": 0,
                  "milliseconds": 0
                }
              },
              {
                "target": {
                  "entity_id": "input_boolean.front_door_lock_status"
                },
                "data": {},
                "action": "input_boolean.turn_on"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JCX7WBD2CEZ02XS4CA7CKW18",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/1",
          "run_id": "8ee5aa6a4860e2d510b28e2b7a1abdad",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-11-17T14:19:28.034277+00:00",
            "finish": "2024-11-17T14:21:28.040901+00:00"
          },
          "domain": "automation",
          "item_id": "1707085535056",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.1678540816068": [
      {
        "extended_dict": {
          "last_step": "action/1",
          "run_id": "a8259681542e910c3a73d264e9db85b4",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-11-17T14:22:18.147876+00:00",
            "finish": "2024-11-17T14:22:18.685597+00:00"
          },
          "domain": "automation",
          "item_id": "1678540816068",
          "trigger": "state of media_player.office",
          "trace": {
            "trigger/1": [
              {
                "path": "trigger/1",
                "timestamp": "2024-11-17T14:22:18.147954+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.now_playing_notification",
                    "state": "on",
                    "attributes": {
                      "id": "1678540816068",
                      "last_triggered": "2024-11-17T14:14:59.839561+00:00",
                      "mode": "single",
                      "current": 0,
                      "icon": "mdi:music",
                      "friendly_name": "Now playing notification"
                    },
                    "last_changed": "2024-11-17T14:19:13.114031+00:00",
                    "last_reported": "2024-11-17T14:19:13.114031+00:00",
                    "last_updated": "2024-11-17T14:19:13.114031+00:00",
                    "context": {
                      "id": "01JCX7VWTTH2TX7XVHXNH1ABMC",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "1",
                    "idx": "1",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "media_player.office",
                    "from_state": {
                      "entity_id": "media_player.office",
                      "state": "playing",
                      "attributes": {
                        "group_members": [
                          "media_player.office",
                          "media_player.bathroom",
                          "media_player.guest_room",
                          "media_player.master_bedroom",
                          "media_player.port",
                          "media_player.piecing_room",
                          "media_player.midarm_room",
                          "media_player.dining_room"
                        ],
                        "volume_level": 0.09,
                        "is_volume_muted": false,
                        "media_content_id": "x-sonos-http:librarytrack%3ai.geQdVJc3a6Ae.mp4?sid=204&flags=8232&sn=73",
                        "media_content_type": "music",
                        "media_duration": 450,
                        "media_position": 251,
                        "media_position_updated_at": "2024-11-17T14:19:11.728082+00:00",
                        "media_title": "Black Diamond Bay",
                        "media_artist": "Bob Dylan",
                        "media_album_name": "Desire",
                        "media_playlist": "My Dylan Playlist",
                        "shuffle": true,
                        "repeat": "off",
                        "queue_position": 28,
                        "queue_size": 70,
                        "device_class": "speaker",
                        "entity_picture": "/api/media_player_proxy/media_player.office?token=d9cc221eea9300c72a62faf8e58bf5722f6420a643cedd55d073d4630d32e5a9&cache=2ea0723b93d340b1",
                        "friendly_name": "Office",
                        "supported_features": 4127295
                      },
                      "last_changed": "2024-11-17T14:19:13.365143+00:00",
                      "last_reported": "2024-11-17T14:19:13.920853+00:00",
                      "last_updated": "2024-11-17T14:19:13.920853+00:00",
                      "context": {
                        "id": "01JCX7VXM0WV16MJZ8BKNPD7Z4",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "media_player.office",
                      "state": "playing",
                      "attributes": {
                        "group_members": [
                          "media_player.office",
                          "media_player.bathroom",
                          "media_player.guest_room",
                          "media_player.master_bedroom",
                          "media_player.port",
                          "media_player.piecing_room",
                          "media_player.midarm_room",
                          "media_player.dining_room"
                        ],
                        "volume_level": 0.09,
                        "is_volume_muted": false,
                        "media_content_id": "x-sonos-http:librarytrack%3ai.QvvodxSObAoP.mp4?sid=204&flags=8232&sn=73",
                        "media_content_type": "music",
                        "media_duration": 347,
                        "media_position": 0,
                        "media_position_updated_at": "2024-11-17T14:22:18.145159+00:00",
                        "media_title": "Can't Wait",
                        "media_artist": "Bob Dylan",
                        "media_album_name": "Time Out of Mind",
                        "media_playlist": "My Dylan Playlist",
                        "shuffle": true,
                        "repeat": "off",
                        "queue_position": 29,
                        "queue_size": 70,
                        "device_class": "speaker",
                        "entity_picture": "/api/media_player_proxy/media_player.office?token=d9cc221eea9300c72a62faf8e58bf5722f6420a643cedd55d073d4630d32e5a9&cache=43c9b5024ee93a5b",
                        "friendly_name": "Office",
                        "supported_features": 4127295
                      },
                      "last_changed": "2024-11-17T14:19:13.365143+00:00",
                      "last_reported": "2024-11-17T14:22:18.146513+00:00",
                      "last_updated": "2024-11-17T14:22:18.146513+00:00",
                      "context": {
                        "id": "01JCX81HH2SDWR1AMFJH2EBVCV",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": "media_title",
                    "description": "state of media_player.office"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-11-17T14:22:18.148336+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JCX81HH3ZPMHR8P4K9C5MPGP",
                    "parent_id": "01JCX81HH2SDWR1AMFJH2EBVCV",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "mobile_app_iphone15pro",
                    "service_data": {
                      "message": "Song: Can't Wait Artist: Bob Dylan"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2024-11-17T14:22:18.451273+00:00",
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "mobile_app_williams_mac_mini",
                    "service_data": {
                      "message": "Song: Can't Wait\nArtist: Bob Dylan\nAlbum: Time Out of Mind"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1678540816068",
            "alias": "Now playing notification",
            "description": "",
            "triggers": [
              {
                "entity_id": "media_player.office",
                "to": "playing",
                "trigger": "state"
              },
              {
                "entity_id": "media_player.office",
                "attribute": "media_title",
                "trigger": "state"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "data": {
                  "message": "Song: {{ state_attr('media_player.office', 'media_title') }} Artist: {{ state_attr('media_player.office', 'media_artist') }}\n"
                },
                "action": "notify.mobile_app_iphone15pro"
              },
              {
                "data": {
                  "message": "Song: {{ state_attr('media_player.office', 'media_title') }}\nArtist: {{ state_attr('media_player.office', 'media_artist') }}\nAlbum: {{ state_attr('media_player.office', 'media_album_name') }}\n"
                },
                "action": "notify.mobile_app_williams_mac_mini"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JCX81HH3ZPMHR8P4K9C5MPGP",
            "parent_id": "01JCX81HH2SDWR1AMFJH2EBVCV",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/1",
          "run_id": "a8259681542e910c3a73d264e9db85b4",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-11-17T14:22:18.147876+00:00",
            "finish": "2024-11-17T14:22:18.685597+00:00"
          },
          "domain": "automation",
          "item_id": "1678540816068",
          "trigger": "state of media_player.office"
        }
      }
    ],
    "automation.1718573871800": [
      {
        "extended_dict": {
          "last_step": "action/0/choose/0/sequence/1",
          "run_id": "390e8fee726884d9ecf8a9507c59b440",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-11-17T14:23:43.793910+00:00",
            "finish": "2024-11-17T14:23:43.905612+00:00"
          },
          "domain": "automation",
          "item_id": "1718573871800",
          "trigger": "state of binary_sensor.hue_motion_sensor_3_motion",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-11-17T14:23:43.795262+00:00",
                "changed_variables": {
                  "scene_ambient": "scene.none",
                  "automation_blocker": null,
                  "automation_blocker_boolean": false,
                  "motion_off_blocker": null,
                  "motion_off_blocker_boolean": false,
                  "elevation": "Always",
                  "elevation_adjustment": 0,
                  "motion_entity": [
                    "binary_sensor.hue_motion_sensor_3_motion"
                  ],
                  "luminance_sensor": "sensor.hue_motion_sensor_3_illuminance",
                  "luminance_required": 100,
                  "this": {
                    "entity_id": "automation.garage_motion_light",
                    "state": "on",
                    "attributes": {
                      "id": "1718573871800",
                      "last_triggered": "2024-11-17T13:14:01.941166+00:00",
                      "mode": "restart",
                      "current": 0,
                      "icon": "mdi:garage",
                      "friendly_name": "Garage motion light"
                    },
                    "last_changed": "2024-11-17T14:19:13.131815+00:00",
                    "last_reported": "2024-11-17T14:19:13.131815+00:00",
                    "last_updated": "2024-11-17T14:19:13.131815+00:00",
                    "context": {
                      "id": "01JCX7VWVB74M9SD1F5WCGNYGH",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.hue_motion_sensor_3_motion",
                    "from_state": {
                      "entity_id": "binary_sensor.hue_motion_sensor_3_motion",
                      "state": "off",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Garage Motion Sensor Motion"
                      },
                      "last_changed": "2024-11-17T14:19:07.112439+00:00",
                      "last_reported": "2024-11-17T14:19:07.112439+00:00",
                      "last_updated": "2024-11-17T14:19:07.112439+00:00",
                      "context": {
                        "id": "01JCX7VPZ8Y50J5VG4SCBQ06XC",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.hue_motion_sensor_3_motion",
                      "state": "on",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Garage Motion Sensor Motion"
                      },
                      "last_changed": "2024-11-17T14:23:43.793342+00:00",
                      "last_reported": "2024-11-17T14:23:43.793342+00:00",
                      "last_updated": "2024-11-17T14:23:43.793342+00:00",
                      "context": {
                        "id": "01JCX8455HKNHA82WEWKXRQNHD",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.hue_motion_sensor_3_motion"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2024-11-17T14:23:43.795325+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/conditions/0": [
              {
                "path": "condition/0/conditions/0",
                "timestamp": "2024-11-17T14:23:43.795363+00:00",
                "result": {
                  "result": true,
                  "entities": []
                }
              }
            ],
            "condition/1": [
              {
                "path": "condition/1",
                "timestamp": "2024-11-17T14:23:43.795698+00:00",
                "result": {
                  "result": true,
                  "entities": []
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-11-17T14:23:43.796330+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JCX8455H4CJYSRWNPDJWZPXS",
                    "parent_id": "01JCX8455HKNHA82WEWKXRQNHD",
                    "user_id": null
                  }
                },
                "result": {
                  "choice": 0
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2024-11-17T14:23:43.796886+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2024-11-17T14:23:43.796948+00:00",
                "result": {
                  "result": true,
                  "entities": []
                }
              }
            ],
            "action/0/choose/0/conditions/1": [
              {
                "path": "action/0/choose/0/conditions/1",
                "timestamp": "2024-11-17T14:23:43.797169+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/0/conditions/1/entity_id/0": [
              {
                "path": "action/0/choose/0/conditions/1/entity_id/0",
                "timestamp": "2024-11-17T14:23:43.797217+00:00",
                "result": {
                  "result": true,
                  "state": 0.0
                }
              }
            ],
            "action/0/choose/0/sequence/0": [
              {
                "path": "action/0/choose/0/sequence/0",
                "timestamp": "2024-11-17T14:23:43.797467+00:00",
                "result": {
                  "after": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "00:00:00"
                  },
                  "now_time": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "08:23:43.797565"
                  },
                  "before": {
                    "__type": "<class 'datetime.time'>",
                    "isoformat": "21:00:00"
                  },
                  "result": true
                }
              }
            ],
            "action/0/choose/0/sequence/1": [
              {
                "path": "action/0/choose/0/sequence/1",
                "timestamp": "2024-11-17T14:23:43.797708+00:00",
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "device_id": [
                        "265e3979064fbcf0547c157cc6fdef5c"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "mode": "restart",
            "max_exceeded": "silent",
            "variables": {
              "scene_ambient": "scene.none",
              "automation_blocker": null,
              "automation_blocker_boolean": false,
              "motion_off_blocker": null,
              "motion_off_blocker_boolean": false,
              "elevation": "Always",
              "elevation_adjustment": 0,
              "motion_entity": [
                "binary_sensor.hue_motion_sensor_3_motion"
              ],
              "luminance_sensor": "sensor.hue_motion_sensor_3_illuminance",
              "luminance_required": 100
            },
            "triggers": [
              {
                "platform": "state",
                "entity_id": [
                  "binary_sensor.hue_motion_sensor_3_motion"
                ],
                "from": "off",
                "to": "on"
              },
              {
                "platform": "state",
                "entity_id": [
                  "binary_sensor.hue_motion_sensor_3_motion"
                ],
                "from": "on",
                "to": "off",
                "for": 120
              }
            ],
            "conditions": [
              {
                "condition": "or",
                "conditions": [
                  "{{ automation_blocker == none }}",
                  "{{ automation_blocker_boolean and states[automation_blocker].state == 'on' }}",
                  "{{ not automation_blocker_boolean and states[automation_blocker].state == 'off' }}"
                ]
              },
              {
                "condition": "template",
                "value_template": "{% if 'Always' == elevation %}\n  true\n{% else %} {% set sun_elevation = state_attr('sun.sun', 'elevation') %} {% if sun_elevation is none %}\n    false\n{% else %}\n  {% \n     if (sun_elevation > elevation_adjustment and 'Above horizon' == elevation) or\n        (sun_elevation <= elevation_adjustment and 'Below horizon' == elevation) %}\n    true\n  {% else %}\n    false\n  {% endif %}\n{% endif %} {% endif %}\n"
              }
            ],
            "actions": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "template",
                        "value_template": "{{ trigger.to_state.state == 'on' }}"
                      },
                      {
                        "condition": "numeric_state",
                        "entity_id": "sensor.hue_motion_sensor_3_illuminance",
                        "below": 100
                      }
                    ],
                    "sequence": [
                      {
                        "condition": "time",
                        "after": "00:00:00",
                        "before": "21:00:00"
                      },
                      {
                        "target": {
                          "device_id": "265e3979064fbcf0547c157cc6fdef5c"
                        },
                        "action": "light.turn_on"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "template",
                        "value_template": "{{ trigger.to_state.state == 'off' }}"
                      },
                      {
                        "condition": "or",
                        "conditions": [
                          "{{ motion_off_blocker == none }}",
                          "{{ motion_off_blocker_boolean and states[motion_off_blocker].state == 'on' }}",
                          "{{ not motion_off_blocker_boolean and states[motion_off_blocker].state == 'off' }}"
                        ]
                      }
                    ],
                    "sequence": [
                      {
                        "choose": [
                          {
                            "conditions": [
                              "{{ scene_ambient != 'scene.none' }}",
                              {
                                "condition": "time",
                                "after": "00:00:00",
                                "before": "00:00:00"
                              }
                            ],
                            "sequence": [
                              {
                                "scene": "scene.none"
                              }
                            ]
                          }
                        ],
                        "default": [
                          {
                            "target": {
                              "device_id": "265e3979064fbcf0547c157cc6fdef5c"
                            },
                            "action": "light.turn_off"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "1718573871800",
            "alias": "Garage motion light",
            "description": ""
          },
          "blueprint_inputs": {
            "id": "1718573871800",
            "alias": "Garage motion light",
            "description": "",
            "use_blueprint": {
              "path": "brigger/advanced_custom_motion_sensor.yaml",
              "input": {
                "motion_entity": [
                  "binary_sensor.hue_motion_sensor_3_motion"
                ],
                "light_target": {
                  "device_id": "265e3979064fbcf0547c157cc6fdef5c"
                },
                "luminance_sensor": "sensor.hue_motion_sensor_3_illuminance",
                "time_default_end": "21:00:00"
              }
            }
          },
          "context": {
            "id": "01JCX8455H4CJYSRWNPDJWZPXS",
            "parent_id": "01JCX8455HKNHA82WEWKXRQNHD",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/0/sequence/1",
          "run_id": "390e8fee726884d9ecf8a9507c59b440",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-11-17T14:23:43.793910+00:00",
            "finish": "2024-11-17T14:23:43.905612+00:00"
          },
          "domain": "automation",
          "item_id": "1718573871800",
          "trigger": "state of binary_sensor.hue_motion_sensor_3_motion"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0/choose/1/sequence/0/default/0",
          "run_id": "c981c68159c834165a3150df1497a4b6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-11-17T14:25:53.778156+00:00",
            "finish": "2024-11-17T14:25:54.172899+00:00"
          },
          "domain": "automation",
          "item_id": "1718573871800",
          "trigger": "state of binary_sensor.hue_motion_sensor_3_motion",
          "trace": {
            "trigger/1": [
              {
                "path": "trigger/1",
                "timestamp": "2024-11-17T14:25:53.778301+00:00",
                "changed_variables": {
                  "scene_ambient": "scene.none",
                  "automation_blocker": null,
                  "automation_blocker_boolean": false,
                  "motion_off_blocker": null,
                  "motion_off_blocker_boolean": false,
                  "elevation": "Always",
                  "elevation_adjustment": 0,
                  "motion_entity": [
                    "binary_sensor.hue_motion_sensor_3_motion"
                  ],
                  "luminance_sensor": "sensor.hue_motion_sensor_3_illuminance",
                  "luminance_required": 100,
                  "this": {
                    "entity_id": "automation.garage_motion_light",
                    "state": "on",
                    "attributes": {
                      "id": "1718573871800",
                      "last_triggered": "2024-11-17T14:23:43.795940+00:00",
                      "mode": "restart",
                      "current": 0,
                      "icon": "mdi:garage",
                      "friendly_name": "Garage motion light"
                    },
                    "last_changed": "2024-11-17T14:19:13.131815+00:00",
                    "last_reported": "2024-11-17T14:23:43.904976+00:00",
                    "last_updated": "2024-11-17T14:23:43.904976+00:00",
                    "context": {
                      "id": "01JCX8455H4CJYSRWNPDJWZPXS",
                      "parent_id": "01JCX8455HKNHA82WEWKXRQNHD",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "1",
                    "idx": "1",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.hue_motion_sensor_3_motion",
                    "from_state": {
                      "entity_id": "binary_sensor.hue_motion_sensor_3_motion",
                      "state": "on",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Garage Motion Sensor Motion"
                      },
                      "last_changed": "2024-11-17T14:23:43.793342+00:00",
                      "last_reported": "2024-11-17T14:23:43.793342+00:00",
                      "last_updated": "2024-11-17T14:23:43.793342+00:00",
                      "context": {
                        "id": "01JCX8455HKNHA82WEWKXRQNHD",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.hue_motion_sensor_3_motion",
                      "state": "off",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Garage Motion Sensor Motion"
                      },
                      "last_changed": "2024-11-17T14:23:53.775875+00:00",
                      "last_reported": "2024-11-17T14:23:53.775875+00:00",
                      "last_updated": "2024-11-17T14:23:53.775875+00:00",
                      "context": {
                        "id": "01JCX84EXFQD8BD4QA3RZG5YZ8",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 120.0
                    },
                    "attribute": null,
                    "description": "state of binary_sensor.hue_motion_sensor_3_motion"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2024-11-17T14:25:53.778377+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/conditions/0": [
              {
                "path": "condition/0/conditions/0",
                "timestamp": "2024-11-17T14:25:53.778425+00:00",
                "result": {
                  "result": true,
                  "entities": []
                }
              }
            ],
            "condition/1": [
              {
                "path": "condition/1",
                "timestamp": "2024-11-17T14:25:53.778863+00:00",
                "result": {
                  "result": true,
                  "entities": []
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-11-17T14:25:53.779494+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JCX8843JGFKG5XWK241975CV",
                    "parent_id": "01JCX84EXFQD8BD4QA3RZG5YZ8",
                    "user_id": null
                  }
                },
                "result": {
                  "choice": 1
                }
              }
            ],
            "action/0/choose/0": [
              {
                "path": "action/0/choose/0",
                "timestamp": "2024-11-17T14:25:53.779596+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/0/conditions/0",
                "timestamp": "2024-11-17T14:25:53.779632+00:00",
                "result": {
                  "result": false,
                  "entities": []
                }
              }
            ],
            "action/0/choose/1": [
              {
                "path": "action/0/choose/1",
                "timestamp": "2024-11-17T14:25:53.779935+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/0",
                "timestamp": "2024-11-17T14:25:53.779967+00:00",
                "result": {
                  "result": true,
                  "entities": []
                }
              }
            ],
            "action/0/choose/1/conditions/1": [
              {
                "path": "action/0/choose/1/conditions/1",
                "timestamp": "2024-11-17T14:25:53.780146+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/0/choose/1/conditions/1/conditions/0": [
              {
                "path": "action/0/choose/1/conditions/1/conditions/0",
                "timestamp": "2024-11-17T14:25:53.780181+00:00",
                "result": {
                  "result": true,
                  "entities": []
                }
              }
            ],
            "action/0/choose/1/sequence/0": [
              {
                "path": "action/0/choose/1/sequence/0",
                "timestamp": "2024-11-17T14:25:53.780550+00:00",
                "result": {
                  "choice": "default"
                }
              }
            ],
            "action/0/choose/1/sequence/0/choose/0": [
              {
                "path": "action/0/choose/1/sequence/0/choose/0",
                "timestamp": "2024-11-17T14:25:53.780838+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "action/0/choose/1/sequence/0/choose/0/conditions/0": [
              {
                "path": "action/0/choose/1/sequence/0/choose/0/conditions/0",
                "timestamp": "2024-11-17T14:25:53.780873+00:00",
                "result": {
                  "result": false,
                  "entities": []
                }
              }
            ],
            "action/0/choose/1/sequence/0/default/0": [
              {
                "path": "action/0/choose/1/sequence/0/default/0",
                "timestamp": "2024-11-17T14:25:53.781132+00:00",
                "result": {
                  "params": {
                    "domain": "light",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "device_id": [
                        "265e3979064fbcf0547c157cc6fdef5c"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "mode": "restart",
            "max_exceeded": "silent",
            "variables": {
              "scene_ambient": "scene.none",
              "automation_blocker": null,
              "automation_blocker_boolean": false,
              "motion_off_blocker": null,
              "motion_off_blocker_boolean": false,
              "elevation": "Always",
              "elevation_adjustment": 0,
              "motion_entity": [
                "binary_sensor.hue_motion_sensor_3_motion"
              ],
              "luminance_sensor": "sensor.hue_motion_sensor_3_illuminance",
              "luminance_required": 100
            },
            "triggers": [
              {
                "platform": "state",
                "entity_id": [
                  "binary_sensor.hue_motion_sensor_3_motion"
                ],
                "from": "off",
                "to": "on"
              },
              {
                "platform": "state",
                "entity_id": [
                  "binary_sensor.hue_motion_sensor_3_motion"
                ],
                "from": "on",
                "to": "off",
                "for": 120
              }
            ],
            "conditions": [
              {
                "condition": "or",
                "conditions": [
                  "{{ automation_blocker == none }}",
                  "{{ automation_blocker_boolean and states[automation_blocker].state == 'on' }}",
                  "{{ not automation_blocker_boolean and states[automation_blocker].state == 'off' }}"
                ]
              },
              {
                "condition": "template",
                "value_template": "{% if 'Always' == elevation %}\n  true\n{% else %} {% set sun_elevation = state_attr('sun.sun', 'elevation') %} {% if sun_elevation is none %}\n    false\n{% else %}\n  {% \n     if (sun_elevation > elevation_adjustment and 'Above horizon' == elevation) or\n        (sun_elevation <= elevation_adjustment and 'Below horizon' == elevation) %}\n    true\n  {% else %}\n    false\n  {% endif %}\n{% endif %} {% endif %}\n"
              }
            ],
            "actions": [
              {
                "choose": [
                  {
                    "conditions": [
                      {
                        "condition": "template",
                        "value_template": "{{ trigger.to_state.state == 'on' }}"
                      },
                      {
                        "condition": "numeric_state",
                        "entity_id": "sensor.hue_motion_sensor_3_illuminance",
                        "below": 100
                      }
                    ],
                    "sequence": [
                      {
                        "condition": "time",
                        "after": "00:00:00",
                        "before": "21:00:00"
                      },
                      {
                        "target": {
                          "device_id": "265e3979064fbcf0547c157cc6fdef5c"
                        },
                        "action": "light.turn_on"
                      }
                    ]
                  },
                  {
                    "conditions": [
                      {
                        "condition": "template",
                        "value_template": "{{ trigger.to_state.state == 'off' }}"
                      },
                      {
                        "condition": "or",
                        "conditions": [
                          "{{ motion_off_blocker == none }}",
                          "{{ motion_off_blocker_boolean and states[motion_off_blocker].state == 'on' }}",
                          "{{ not motion_off_blocker_boolean and states[motion_off_blocker].state == 'off' }}"
                        ]
                      }
                    ],
                    "sequence": [
                      {
                        "choose": [
                          {
                            "conditions": [
                              "{{ scene_ambient != 'scene.none' }}",
                              {
                                "condition": "time",
                                "after": "00:00:00",
                                "before": "00:00:00"
                              }
                            ],
                            "sequence": [
                              {
                                "scene": "scene.none"
                              }
                            ]
                          }
                        ],
                        "default": [
                          {
                            "target": {
                              "device_id": "265e3979064fbcf0547c157cc6fdef5c"
                            },
                            "action": "light.turn_off"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "1718573871800",
            "alias": "Garage motion light",
            "description": ""
          },
          "blueprint_inputs": {
            "id": "1718573871800",
            "alias": "Garage motion light",
            "description": "",
            "use_blueprint": {
              "path": "brigger/advanced_custom_motion_sensor.yaml",
              "input": {
                "motion_entity": [
                  "binary_sensor.hue_motion_sensor_3_motion"
                ],
                "light_target": {
                  "device_id": "265e3979064fbcf0547c157cc6fdef5c"
                },
                "luminance_sensor": "sensor.hue_motion_sensor_3_illuminance",
                "time_default_end": "21:00:00"
              }
            }
          },
          "context": {
            "id": "01JCX8843JGFKG5XWK241975CV",
            "parent_id": "01JCX84EXFQD8BD4QA3RZG5YZ8",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0/choose/1/sequence/0/default/0",
          "run_id": "c981c68159c834165a3150df1497a4b6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-11-17T14:25:53.778156+00:00",
            "finish": "2024-11-17T14:25:54.172899+00:00"
          },
          "domain": "automation",
          "item_id": "1718573871800",
          "trigger": "state of binary_sensor.hue_motion_sensor_3_motion"
        }
      }
    ]
  }
}