{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/248954055.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udee0 group multiple cards into one card without the borders",
        "domain": "",
        "domains": [],
        "downloads": 16460,
        "etag_repository": "W/\"fe019b821d4f51a0f915a562f2f0aa1d66295cb0f08458c3af90cfcf612ca295\"",
        "file_name": "stack-in-card.js",
        "filename": "stack-in-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/stack-in-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "248954055",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6d8401d",
        "installed_version": "0.2.0",
        "open_issues": 29,
        "last_commit": "6d8401d",
        "last_version": "0.2.0",
        "last_updated": "2022-05-12T22:26:56Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-12T22:26:56",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.2.0",
            "0.1.1",
            "0.1.0",
            "0.0.3",
            "0.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 119,
        "topics": [],
        "zip_release": false
    }
}